# gdxengine

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
backends/: .gitignore  (+3 more)
core/: .classpath  .project  build.gradle  settings.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/com/kerberjg/gdxstudio/core/: Game.java  Stage.java
core/src/com/kerberjg/gdxstudio/core/config/: JsonGameConfiguration.java
core/src/com/kerberjg/gdxstudio/core/events/: EventListener.java
core/src/com/mekomidev/gdxengine/: Game.java  Stage.java
core/src/com/mekomidev/gdxengine/audio/: MusicComponent.java  SimpleAudioSystem.java  SoundComponent.java  SoundInstance.java
core/src/com/mekomidev/gdxengine/collision/: AABBCollisionResolver.java  CollisionResolver.java  Transform2dComponent.java
core/src/com/mekomidev/gdxengine/config/: GameConfiguration.java  JsonGameConfiguration.java
core/src/com/mekomidev/gdxengine/core/: Game.java  Stage.java
core/src/com/mekomidev/gdxengine/core/audio/: MusicComponent.java  SimpleAudioSystem.java  SoundComponent.java  SoundInstance.java
core/src/com/mekomidev/gdxengine/core/collision/: AABBCollisionResolver.java  CollisionResolver.java
core/src/com/mekomidev/gdxengine/core/config/: GameConfiguration.java  JsonGameConfiguration.java
core/src/com/mekomidev/gdxengine/core/debug/: Debuggable.java
core/src/com/mekomidev/gdxengine/core/ecs/: Component.java  Entity.java  EntityManager.java  EntitySystem.java  PrimitiveEntity.java
core/src/com/mekomidev/gdxengine/core/events/: EventEmitter.java  EventListener.java
core/src/com/mekomidev/gdxengine/core/geometry/: Shape.java
core/src/com/mekomidev/gdxengine/core/utils/: SubclassMapper.java  Units.java  Updatable.java
core/src/com/mekomidev/gdxengine/debug/: Debuggable.java
core/src/com/mekomidev/gdxengine/ecs/: Component.java  Entity.java  EntityManager.java  EntitySystem.java  PrimitiveEntity.java
core/src/com/mekomidev/gdxengine/events/: EventEmitter.java  EventListener.java
core/src/com/mekomidev/gdxengine/geometry/: Shape.java
core/src/com/mekomidev/gdxengine/graphics/g3d/: CameraComponent.java  ModelComponent.java  ModelRenderingSystem.java
core/src/com/mekomidev/gdxengine/graphics/sprites/: SpriteComponent.java  SpritePainterSystem.java
core/src/com/mekomidev/gdxengine/physics/box2d/: Box2dPhysicsSystem.java
core/src/com/mekomidev/gdxengine/utils/: SubclassMapper.java  Units.java  Updatable.java
core/src/com/mekomidev/gdxengine/utils/builders/: DummyStageBuilder.java  JsonStageBuilder.java
core/src/com/mekomidev/gdxengine/utils/collections/: FastIntMap.java  HybridMap.java
core/src/com/mekomidev/gdxengine/utils/loaders/: GifDecoder.java
core/src/com/mekomidev/gdxstudio/core/: Game.java  Stage.java
core/src/com/mekomidev/gdxstudio/core/config/: GameConfiguration.java  JsonGameConfiguration.java
core/src/com/mekomidev/gdxstudio/core/debug/: Debuggable.java
(+96 files in other folders)
