apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'eclipse'

group = "com.mekomidev.gdxstudio"
version = "0.0.1-SNAPSHOT"

ext {
	projectName = "gdxstudio-core"
	
	// Versions of dependencies
	gdxVersion = "1.9.5"
	ashleyVersion = "1.7.3"
}

sourceSets {
	main.java.srcDirs = ["src"]
	test.java.srcDirs = ["test"]
}

repositories {
    jcenter()
    
    mavenLocal();
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
	// libGDX
	compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	
	// Test dependencies
    testCompile 'junit:junit:4.12'
}

configurations {
	sources
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

task release(dependsOn: [jar, sourcesJar, javadocJar]) {}

artifacts {
	sources sourcesJar
}


eclipse {
	jdt {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}